BinomialHeap 10000000

# Warmup Iteration 1: 17305.556 ns/op
# Warmup Iteration 2: 11816.667 ns/op
# Warmup Iteration 3: 10916.667 ns/op
Iteration 1: 11027.778 ns/op
Iteration 2: 10972.222 ns/op
Iteration 3: 10347.059 ns/op

10782.353 ±(99.0%) 2165.969 ns/op [Average]
(min, avg, max) = (10347.059, 10782.353, 11027.778), stdev = 377.998
CI (99.0%): [8616.384, 12948.322] (normal [t] distribution)


BinomialHeap.10000000     10782.353 ± 2165.969 ns/op
black hole: 1086.4596949891065
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 187.515 s - in honours.heaps.merge.perf.manual.ManualBinomialPerfTest
[INFO] Running honours.heaps.merge.perf.manual.ManualFibonacciPerfTest
=========================================================================================
FibonacciHeap 10000000

# Warmup Iteration 1: 17327.273 ns/op
# Warmup Iteration 2: 9600.000 ns/op
# Warmup Iteration 3: 16600.000 ns/op
Iteration 1: 10654.545 ns/op
Iteration 2: 10181.818 ns/op
Iteration 3: 12572.727 ns/op

11136.364 ±(99.0%) 7255.377 ns/op [Average]
(min, avg, max) = (10181.818, 11136.364, 12572.727), stdev = 1266.184
CI (99.0%): [3880.986, 18391.741] (normal [t] distribution)


FibonacciHeap.10000000    11136.364 ± 7255.377 ns/op
black hole: 90.65151515151516
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 187.863 s - in honours.heaps.merge.perf.manual.ManualFibonacciPerfTest
[INFO] Running honours.heaps.merge.perf.manual.ManualLeftistPerfTest
=========================================================================================
LeftistHeap 10000000

# Warmup Iteration 1: 36142.857 ns/op
# Warmup Iteration 2: 8812.500 ns/op
# Warmup Iteration 3: 9062.500 ns/op
Iteration 1: 9625.000 ns/op
Iteration 2: 9362.500 ns/op
Iteration 3: 8712.500 ns/op

9233.333 ±(99.0%) 2691.793 ns/op [Average]
(min, avg, max) = (8712.500, 9233.333, 9625.000), stdev = 469.763
CI (99.0%): [6541.540, 11925.126] (normal [t] distribution)


LeftistHeap.10000000      9233.333 ± 2691.793 ns/op
black hole: 104.08928571428572
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 198.405 s - in honours.heaps.merge.perf.manual.ManualLeftistPerfTest
[INFO] Running honours.heaps.merge.perf.manual.ManualMergeOnlyPennantForestPerfTest
=========================================================================================
MergePennantForest 10000000

# Warmup Iteration 1: 143345.455 ns/op
# Warmup Iteration 2: 129066.667 ns/op
# Warmup Iteration 3: 127591.667 ns/op
Iteration 1: 114808.333 ns/op
Iteration 2: 105616.667 ns/op
Iteration 3: 119366.667 ns/op

113263.889 ±(99.0%) 40133.120 ns/op [Average]
(min, avg, max) = (105616.667, 113263.889, 119366.667), stdev = 7003.899
CI (99.0%): [73130.769, 153397.009] (normal [t] distribution)


MergePennantForest.10000000 113263.889 ± 40133.120 ns/op
black hole: 106.1780303030303
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 190.193 s - in honours.heaps.merge.perf.manual.ManualMergeOnlyPennantForestPerfTest
[INFO] Running honours.heaps.merge.perf.manual.ManualPairingPerfTest
=========================================================================================
PairingHeap 10000000

# Warmup Iteration 1: 19070.000 ns/op
# Warmup Iteration 2: 8770.000 ns/op
# Warmup Iteration 3: 8081.818 ns/op
Iteration 1: 8566.667 ns/op
Iteration 2: 13154.545 ns/op
Iteration 3: 11280.000 ns/op

11000.404 ±(99.0%) 13217.552 ns/op [Average]
(min, avg, max) = (8566.667, 11000.404, 13154.545), stdev = 2306.683
CI (99.0%): [-2217.148, 24217.956] (normal [t] distribution)


PairingHeap.10000000      11000.404 ± 13217.552 ns/op
black hole: 121.50925925925925
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 193.723 s - in honours.heaps.merge.perf.manual.ManualPairingPerfTest
[INFO] Running honours.heaps.merge.perf.manual.ManualPennantForestPerfTest
=========================================================================================
PennantForest 10000000

# Warmup Iteration 1: 439336.364 ns/op
# Warmup Iteration 2: 205091.667 ns/op
# Warmup Iteration 3: 195250.000 ns/op
Iteration 1: 201290.909 ns/op
Iteration 2: 184058.333 ns/op
Iteration 3: 171016.667 ns/op

185455.303 ±(99.0%) 87013.971 ns/op [Average]
(min, avg, max) = (171016.667, 185455.303, 201290.909), stdev = 15185.390
CI (99.0%): [98441.332, 272469.274] (normal [t] distribution)


PennantForest.10000000    185455.303 ± 87013.971 ns/op
black hole: 118.72474747474746
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 190.65 s - in honours.heaps.merge.perf.manual.ManualPennantForestPerfTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19:32 min
[INFO] Finished at: 2022-04-21T21:09:39-04:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
